<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Club Form</title>
    <link rel="stylesheet" href="formpage.css" />
  </head>

  <body class="form-body">
    <div class="form-container">
      <p class="form-title"></p>

      <form class="join-form">
        <!-- First/Last name -->
        <div class="form-row">
          <div class="form-group">
            <label for="fname" class="form-label">First name</label>
            <input type="text" id="fname" class="form-input" />
            <small></small>
          </div>
          <div class="form-group ">
            <label for="lname" class="form-label">Last name</label>
            <input type="text" id="lname" class="form-input" />
            <small></small>
          </div>
        </div>

        <!-- Email/Student ID -->
        <div class="form-row">
          <div class="form-group ">
            <label for="email" class="form-label">School email</label>
            <input type="text" id="email" class="form-input" />
            <small></small>
          </div>
          <div class="form-group ">
            <label for="student-id" class="form-label">Student Id</label>
            <input type="text" id="student-id" class="form-input" />
            <small></small>
          </div>
        </div>

        <!-- Departments -->
        <p class="dept-title">Departments:</p>
        <div class="dept-section">
          <div class="dept-column">
            <div class="form-control">
              <label > UI UX Design</label>
              <input type="checkbox" class="dept" value="UI UX Design" />
            </div>
            <div class="form-control">
              <label >Web Development</label>
              <input type="checkbox" class="dept" value="Web Development"/>
            </div>
          </div>

          <div class="dept-column">
            <div class="form-control">
              <label > Graphic Design</label>
              <input type="checkbox" class="dept" value="Graphic Design" />
            </div>

            <div class="form-control">
              <label >Security</label>
              <input type="checkbox" class="dept"  value="Security"/>
            </div>
          </div>

          <div class="dept-column">
            <div class="form-control">
              <label > App Development</label>
              <input type="checkbox" class="dept"  value="App Development"/>
            </div>

            <div class="form-control">
              <label > Robotics</label>
              <input type="checkbox" class="dept"  value="Robotics"/>
            </div>
          </div>

          <small></small>
        </div>

        <!-- Submit -->
        <div class="submit-container">
          <button type="submit" class="submit-btn">Submit</button>
        </div>
      </form>
    </div>

    <script src="joinclub.js"></script>
  </body>
</html>
