<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poll Clubs</title>
  <link rel="stylesheet" href="./Homepage.css">
 
</head>
<body class="page-body">
  <header class="header">
    <div class="header-location">
      <img src="images/location.png" class="location-icon" />
      <p class="location-text">Sidi AbduAllah</p>
    </div>
    <nav class="navbar">
      <a href="Homepage.html" class="nav-link">Home</a>
      <a href="#clubs" class="nav-link">Clubs</a>
      <a href="#contact" class="nav-link">Contact</a>
      <a href="./login.html" class="nav-link">Admin</a>
    </nav>
  </header>


  <main class="main-content">

    <section id="main" class="hero-section">
      <video src="./videos/PinterestVideoDlBot3.mp4" autoplay muted loop playsinline class="hero-video"></video>
      <div class="overlay"></div>
      <div class="hero-text">
        <p class="hero-title">
          Explore scientific clubs at Sidi Abdellah Scientific and Technological Pole
        </p>
        <p class="hero-subtitle">
          where fun meets learning , and skills come to life!
        </p>
        <p class="hero-scroll">Scroll to discover more</p>
      </div>
    </section>


    <section class="schools-section">
      <p class="section-title">Supported Schools From The Poll</p>
      <div class="schools-container">
        <a href="https://www.ensia.edu.dz/" target="_blank" class="school-card">
          <div class="school-icon">
            <img src="images/education.png" class="school-img" />
          </div>
          <p class="school-name">ENSIA</p>
        </a>

        <a href="https://www.nhsm.edu.dz/" target="_blank" class="school-card">
          <div class="school-icon">
            <img src="images/education.png" class="school-img" />
          </div>
          <p class="school-name">NSHM</p>
        </a>

        <a href="https://nsnn.edu.dz/" target="_blank" class="school-card">
          <div class="school-icon">
            <img src="images/education.png" class="school-img" />
          </div>
          <p class="school-name">NSNN</p>
        </a>

        <a class="school-card">
          <div class="school-icon">
            <img src="images/education.png" class="school-img" />
          </div>
          <p class="school-name">NSCS</p>
        </a>

        <a href="https://nsast-indol.vercel.app/" target="_blank" class="school-card">
          <div class="school-icon">
            <img src="images/education.png" class="school-img" />
          </div>
          <p class="school-name">NSAS</p>
        </a>
      </div>
    </section>

    
    <section id="clubs" class="clubs-section">
      <div class="club-card" data-club="escc">
        <img src="./images/sport.jpg" class="club-image" />
        <p class="club-title">ENSIA Sport & Culture Club (ESCC)</p>
        <p class="club-desc">
          A dynamic club combining cultural activities and sports to promote creativity,
          wellness, and teamwork among students.
        </p>
        <div>
          <button class="join-btn">Join ESCC</button>
          <button class="leave-btn">Leave ESCC</button>
        </div>
        
      </div>

      <div class="club-card" data-club="gdg">
        <img src="./images/gdg.jpg" class="club-image" />
        <p class="club-title">Google Developer Group (GDG)</p>
        <p class="club-desc">
          A community of developers passionate about Google technologies,
          coding, and innovation. Members share knowledge, attend workshops,
          and build projects together.
        </p>
        <div>
          <button class="join-btn">Join GDG</button>
          <button class="leave-btn">Leave GDG</button>
        </div>
        
      </div>

      <div class="club-card" data-club="ebec">
        <img src="./images/ebec.jpg" class="club-image" />
        <p class="club-title">Ensia Business and Engineering Club (EBEC)</p>
        <p class="club-desc">
          A club that brings together students interested in entrepreneurship, business strategies,
          and problem-solving through engineering and management challenges.
        </p>
        <div>
          <button class="join-btn">Join EBEC</button>
          <button class="leave-btn">Leave EBEC</button>
        </div>
      </div>

      <div class="club-card " data-club="skilltell">
        <img src="./images/skilltell.jpg" class="club-image" />
        <p class="club-title">Skill & Tell</p>
        <p class="club-desc">
          Dedicated to public speaking, communication, and soft skills, helps students improve
          self-confidence through workshops, debates, and playful events.
        </p>
         <div>
          <button class="join-btn">Join Skill & Tell</button>
          <button class="leave-btn">Leave Skill & Tell</button>
        </div>
      </div>

      <div class="club-card" data-club="secai">
        <img src="./images/secai.jpg" class="club-image" />
        <p class="club-title">Security & Artificial Intelligence Club (SECAI)</p>
        <p class="club-desc">
          Focused on AI, cybersecurity, and advanced tech research, this club allows members
          to explore intelligent systems, data protection, and real-world applications.
        </p>
         <div>
          <button class="join-btn">Join SECAI</button>
          <button class="leave-btn">Leave SECAI</button>
        </div>
      </div>

      <div class="club-card" data-club="etc">
        <img src="./images/etc.jpg" class="club-image" />
        <p class="club-title">ENSIA Tech Community (ETC)</p>
        <p class="club-desc">
          A hub for tech enthusiasts where members explore cutting-edge technologies,
          coding, hackathons, and collaborative projects to strengthen both technical
          and teamwork skills.
        </p>
         <div>
          <button class="join-btn">Join ETC</button>
          <button class="leave-btn">Leave ETC</button>
        </div>
      </div>
    </section>

    
    <p class="section-title">Campus Events & Competitions</p>
    <section id="events" class="events-section">
      <div class="event-card event-ignite">
        <img src="./images/ignite.png" class="event-img" />
        <p class="event-title">IGNITE</p>
        <p class="event-desc">
          Meet 50+ top companies, showcase your talents, and explore exciting career or internship offers.
          Whether you’re here to network, learn, or just have fun, Ignite is the place to spark your professional journey.
        </p>
      </div>

      <div class="event-card event-etcode">
        <img src="./images/etcodew.jpg" class="event-img" />
        <p class="event-title">ETCODE</p>
        <p class="event-desc">
          Put your coding skills to the test in this high-speed problem-solving challenge!
          Compete with top students, push your limits, and prove you’ve got what it takes to win.
        </p>
      </div>

      <div class="event-card event-agri">
        <img src="./images/agri.jpg" class="event-img" />
        <p class="event-title">AGRICHALLENGE</p>
        <p class="event-desc">
          Join innovative minds to explore how technology and sustainability can shape the farms of the future.
          Compete, collaborate, and create smart solutions that make a real-world impact.
        </p>
      </div>
    </section>
  </main>

  
  <footer class="footer">
    <div id="contact" class="contact-card">
      <p class="contact-title">Contact us</p>
      <p class="contact-desc">
        Looking to connect with a team or collaborate with one of the universities clubs?
        Get in touch with us via our contact details. We will be happy to assist you.
      </p>

      <div class="contact-info">
        <div class="contact-item">
          <img src="./images/mail.png" class="contact-icon" />
          <p>clubs.team@gmail.com</p>
        </div>
        <div class="contact-item">
          <img src="./images/phone-call (1).png" class="contact-icon" />
          <p>+213 0765823398</p>
        </div>
        <div class="contact-item">
          <img src="./images/linkedin.png" class="contact-icon" />
          <p>UnivClubs DZ</p>
        </div>
        <div class="contact-item">
          <img src="./images/discord.png" class="contact-icon" />
          <p>UnivClubs DZ Community</p>
        </div>
      </div>

      <p class="thanks-text">Thank you for your visit</p>
    </div>
  </footer>

   <script src="test.js"></script>
</body>
</html>
