<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css" />
 
</head>

<body class="login-body">

  <form class="login-form">
    <p class="login-title">Access admin page by filling the form</p>

    <input type="text" placeholder="Email" id="email" class="login-input" />
    <small></small>

    <input type="password" placeholder="Password" id="password" class="login-input" />
    <small></small>

    <div class="login-button-container">
      <button type="submit" class="login-button">Submit</button>
    </div>
  </form>

   <script src="admin-login.js" defer></script>

</body>
</html>
