/* === Body Styling === */
body.login-body {
  margin-top: 100px;
  background-image: url("./images/clubform.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* === Login Form Container === */
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px 30px 20px 30px;
  background-color: #111827; /* gray-900 */
  border-radius: 10px 60px 30px 60px;
  width: 400px;
  margin: 0 auto;
  color: white;
}

/* === Title === */
.login-title {
  font-size: 1.875rem; /* text-3xl */
  font-weight: bold;
  text-align: center;
  color: white;
}

/* === Input Fields === */
.login-input {
  padding: 10px 50px;
  border: 2px solid white;
  border-radius: 16px;
  color: black;
  font-size: 1rem;
  outline: none;
  width: 100%;
  box-sizing: border-box;
}

/* === Button Container === */
.login-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* === Submit Button === */
.login-button {
  border: 2px solid white;
  padding: 8px 20px;
  border-radius: 16px;
  background-color: white;
  color: #111827;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-button:hover {
  transform: scale(1.1);
  background-color: #1f2937; 
  color: white;
  border-color: white;
}

.success {
  border-color: #28a745;       
  outline: none;
}
.error {
  border-color: #dc3545;      
  outline: none;
}
/* message displayed */
.error + small {
  color: #dc3545;              
  visibility: visible;
}

@media(max-width: 600px) {
    .login-form {
      width: 70%;
      padding: 30px 20px 20px 20px;
    }
  }

